[supervisord]
nodaemon=true
childlogdir=/root/logs

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x16
autostart=true
autorestart=true
priority=50

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1.0 -forever -noxdamage -ncache 10 -rfbauth /root/.vnc/passwd 
autostart=true
autorestart=true
priority=200

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6081 --file-only 
autostart=true
autorestart=true
priority=250

[program:qq]
command=su -c 'DISPLAY=:1 qq --no-sandbox' root
autostart=true
autorestart=true
priority=1000